<!DOCTYPE html>
<html>
    <head>
        <title>Aqui um titulo para seu site!</title>
        <link rel="stylesheet" type="text/css" href="hacka1.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            .container.roxo  {
                display: flex;
                flex-direction: column;
                align-items: center;

                background-color: purple;
                width: 100%;
                height: 100%;
            }

            .laranja {
                width: 100px;
                height: 100px;
                background-color: orange;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container roxo">
            <div class="laranja">
                <span>A1</span>
            </div>
            <div class="laranja">
                <span>A2</span>
            </div>
            <div class="laranja">
                <span>A3</span>
            </div>
            <div class="laranja">
                <span>A4</span>
            </div>
        </div>
    </body>
</html>